
REACT_APP_FIREBASE_KEY=AIzaSyBGQwCkDvf3aDIvbKXTdIb3ejKEH28xweY
REACT_APP_AUTH_DOMAIN=repair-master-official.firebaseapp.com
REACT_APP_PROJECT_ID=repair-master-official
REACT_APP_STORAGE_BUCKET=repair-master-official.appspot.com
REACT_APP_MESSAGING_SPENDER_ID=821998086832
REACT_APP_APP_ID=1:821998086832:web:6983ae67837dd045646975